<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p><strong>Effective Date:</strong> 2024/06/22</p>

        <h2>1. Introduction</h2>
        <p>Welcome to Sharpen AI. We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy outlines the types of information we collect, how we use and protect it, and your rights regarding your information.</p>

        <h2>2. Information We Collect</h2>
        <h3>2.1 Personal Information</h3>
        <p>- <strong>Google Account Information:</strong> When you authorize our extension using your Google account, we collect your Google account ID and associated information.</p>
        <p>- <strong>OAuth Tokens:</strong> We collect OAuth tokens to access specific Google services as permitted by you.</p>

        <h3>2.2 Usage Data</h3>
        <p>- <strong>Transcripts:</strong> We collect transcript data from Google Meet sessions, including speaker names and spoken text. This data is temporarily processed to create summaries and documents but is not stored by us.</p>
        <p>- <strong>Google Drive Documents:</strong> If you use our service to save transcripts, we create and manage documents in your Google Drive.</p>

        <h3>2.3 Technical Data</h3>
        <p>- <strong>Device Information:</strong> Information about your device, including IP address, browser type, and version.</p>
        <p>- <strong>Log Data:</strong> Details of your use of our extension, such as access times, pages viewed, and other related data.</p>

        <h2>3. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Provide, maintain, and improve our services.</li>
            <li>Authenticate and authorize your access to Google services.</li>
            <li>Process and save meeting transcripts in Google Drive.</li>
            <li>Respond to your queries and provide customer support.</li>
            <li>Analyze usage patterns to enhance user experience.</li>
        </ul>

        <h2>4. Information Sharing and Disclosure</h2>
        <p>We do not share your personal information with third parties except in the following cases:</p>
        <p>- <strong>With Your Consent:</strong> We may share information when you provide explicit consent.</p>
        <p>- <strong>Service Providers:</strong> We may employ third-party companies to facilitate our service, perform service-related tasks, or assist us in analyzing how our service is used. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
        <p>- <strong>Legal Requirements:</strong> We may disclose your information if required by law or in response to valid requests by public authorities.</p>

        <h2>5. Security of Your Information</h2>
        <p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, use, alteration, or destruction. However, please be aware that no method of transmission over the internet or method of electronic storage is completely secure.</p>

        <h2>6. Your Rights</h2>
        <p>You have the following rights regarding your personal information:</p>
        <ul>
            <li><strong>Access:</strong> You have the right to request access to the information we hold about you.</li>
            <li><strong>Correction:</strong> You have the right to request that we correct any inaccuracies in your information.</li>
            <li><strong>Deletion:</strong> You have the right to request the deletion of your personal information.</li>
            <li><strong>Objection:</strong> You have the right to object to the processing of your personal information.</li>
        </ul>
        <p>To exercise these rights, please contact us at hello@sharpennots.com.</p>

        <h2>7. Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>8. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
        <p><strong>Email:</strong> hello@sharpennots.com</p>

        <h2>9. Additional Information</h2>
        <h3>Data Processing:</h3>
        <p>- <strong>Temporary Data Processing:</strong> Transcripts are sent to our API, where an agent on OpenAI processes and summarizes the meeting. The summarized document is then created in your Google Drive. We do not store any transcripts or results beyond this temporary processing period.</p>
        <p>- <strong>Deletion of Processing Data:</strong> Once the document is created, the OpenAI agent for that meeting is deleted, ensuring no storage of your data on our servers.</p>

        <h3>Permissions:</h3>
        <p>- <strong>Identity:</strong> To authenticate your Google account.</p>
        <p>- <strong>Storage:</strong> To save and retrieve extension data.</p>
        <p>- <strong>Host Permissions:</strong> Access to Google Docs and Google Meet for functionality.</p>

        <h3>OAuth2 Scopes:</h3>
        <p>- <strong>https://www.googleapis.com/auth/drive:</strong> To manage documents in your Google Drive.</p>
        <p>- <strong>https://www.googleapis.com/auth/documents:</strong> To create and edit Google Docs.</p>

        <h3>Web Accessible Resources:</h3>
        <p>Access to necessary resources like icons and content scripts required for the extension’s operation.</p>

        <p>By using the Sharpen AI Chrome extension, you acknowledge that you have read and understood this Privacy Policy. Thank you for trusting Sharpen AI with your information.</p>
    </div>
</body>
</html>
